{% extends 'base.html' %}

{% block content %}



<h1 class="cover-heading">{{ title }}</h1>
    <p class='lead'>Shorten that URL</p>
<p class="lead">
    <div class='col-sm-4 col-sm-offset-4'>
        <form action="#" method="POST">
            {% csrf_token %}
            <!-- <input name='url' type="text" placeholder="Shorten your URL"/> -->
            {{ form.as_p }}
            <input class="btn btn-primary" type="submit" value='Shorten &raquo'>
        </form>
    </div>
</p>

{% endblock content %}