altgraph==0.16.1
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.0.1
autopep8==1.3.5
backcall==0.1.0
backports.functools-lru-cache==1.5
bleach==2.1.3
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
cheroot==6.3.3
chrome-gnome-shell==0.0.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cx-Freeze==5.1.1
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
distro-info==0.18
Django==1.10.2
entrypoints==0.2.3
future==0.16.0
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
macaroonbakery==1.1.3
macholib==1.10
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.2.0
nbconvert==5.3.1
nbformat==4.4.0
nester==1.0.0
nltk==3.3
notebook==5.6.0
numpy==1.14.5
oauth==1.0.1
olefile==0.45.1
pandas==0.23.3
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.0
pbr==4.1.0
pefile==2018.8.8
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prettytable==0.7.2
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.0.0
ptyprocess==0.6.0
py2exe==0.9.2.2
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pydot2==1.0.33
pyglet==1.3.2
Pygments==2.2.0
pygobject==3.26.1
PyInstaller==3.3.1
pylint==2.0.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
pyRFC3339==1.0
python-apt==1.6.3
python-dateutil==2.7.3
python-debian==0.1.32
pytube==9.2.2
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.0
qtconsole==4.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.19.1
scipy==1.1.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
SpeechRecognition==3.8.1
sqlparse==0.2.4
statsmodels==0.9.0
system-service==0.3
systemd-python==234
terminado==0.8.1
testpath==0.3.1
testresources==2.0.1
textblob==0.15.1
tornado==5.1
traitlets==4.3.2
typed-ast==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vaderSentiment==3.2.1
virtualenv==16.0.0
wadllib==1.3.2
wcwidth==0.1.7
web.py==0.40.dev1
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xkit==0.0.0
xlrd==1.1.0
zope.interface==4.3.2
